
while True:
    msg="""
    1 注册
    2 查看
    """
    print(msg)
    choice=input('输入编号>>: ').strip()
    if choice == "1":
        # print('\033[45m注册。。。\033[0m')
        phone=input('手机号>>: ').strip()
        name=input('用户名>>: ').strip()
        pwd=input('密码>>: ').strip()
        sex=input('性别>>: ').strip()
        with open('db.txt','at',encoding='utf-8') as f:
            f.write('%s,%s,%s,%s\n' %(phone,name,pwd,sex))
    elif choice == '2':
        # print('\033[44m查看。。。。。\033[0m')

        phone=input('请输入你的手机号：').strip()
        with open('db.txt','rt',encoding='utf-8') as f:
            for line in f:
                if line.startswith(phone):
                    print(line,end='')
                    break
    else:
        print('\033[43m输入非法编号...\033[0m')
		
		
		
		
		
#修改文件方式一：
#1、先把文件内容全部读入内存
#2、然后在内存中完成修改
#3、再把修改后的结果覆盖写入原文件
#缺点：会在文件内容过大的情况下，占用过多的内存


# with open('user.txt',mode='r',encoding='utf-8') as f:
#     data=f.read()
#     data=data.replace('吴佩其','吴佩其[老男孩第二帅的人]')
#
# with open('user.txt',mode='w',encoding='utf-8') as f:
#     f.write(data)


#修改文件方式二：
#1、以读的方式打开原文件，以写的方式打开一个新文件
import os

with open('user.txt',mode='rt',encoding='utf-8') as read_f,\
        open('user.txt.swap',mode='wt',encoding='utf-8') as write_f:

    for line in read_f:
        if '吴佩其' in line:
            line=line.replace('吴佩其','吴佩其[老男汉特别特别的老]')

        write_f.write(line)

os.remove('user.txt')
os.rename('user.txt.swap','user.txt')






import sys

l=sys.argv # 把命令行中解释器后空格分割的所有参数都存成列表
# print(l)

src_file_path=l[1]
dst_file_path=l[2]
# print(src_file_path)
# print(dst_file_path)

with open(r'%s' %src_file_path,mode='rb') as src_f,\
        open(r'%s' %dst_file_path,mode='wb') as dst_f:

    for line in src_f:
        dst_f.write(line)






